<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.hongcha.remoting</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.hongcha.remoting</groupId>
            <artifactId>common</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.hongcha.remoting</groupId>
            <artifactId>protocol-core</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.hongcha.remoting</groupId>
            <artifactId>filter-core</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.63.Final</version>
        </dependency>

    </dependencies>


</project>