<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hongcha98</groupId>
        <artifactId>remote-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>remote-all</artifactId>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>remote-core</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>remote-protocol-kryo</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>remote-protocol-protobuf</artifactId>
            <version>${version}</version>
        </dependency>


        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>remote-protocol-java</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>remote-protocol-json</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>